spark.hadoop.fs.s3a.impl: org.apache.hadoop.fs.s3a.S3AFileSystem
spark.driver.extraClassPath: /home/eyal/work/cis/aws-java-sdk-1.7.4.jar:/home/eyal/work/cis/hadoop-aws-2.7.3.jar
spark.hadoop.fs.s3a.access.key: AAA
spark.hadoop.fs.s3a.secret.key: BBB
