spark.hadoop.fs.s3a.impl        org.apache.hadoop.fs.s3a.S3AFileSystem
spark.driver.extraClassPath     /home/eyal/work/cis/aws-java-sdk-1.7.4.jar:/home/eyal/work/cis/hadoop-aws-2.7.3.jar
spark.hadoop.fs.s3a.access.key  AKIAJZS4FNOAPMCVF6NQ
spark.hadoop.fs.s3a.secret.key  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